甲骨文合集补编(全7册 16开精　原价6000元，现价2500元包邮挂) 语言、文字 彭邦炯 谢济 马季凡 语文出版社 0000-00-00 10成品相 2500 

甲骨文献集成(1-40) 其他  四川大学 56000

《英国所藏甲骨集》（下编上、下册） 语言、文字 李学勤、齐文心、艾蓝 中华书局

商周甲骨文 其他 王宇信  



校正甲骨文编十四卷 附检字索引 收藏  艺文印书馆 
新编甲骨文字形总表 收藏  乐学书局 
新编甲骨文字典 收藏  文史哲出版社 1996-04-02 
续甲骨文编 收藏  艺文印书馆 1992-09-01
殷墟甲骨文引论(马如森) 收藏 马如森 丽文文化事业股份有限公司 1996-02-01 
增订薇黾坠俏脑 (上、下) 再版(马薇) 收藏 马薇 文史哲出版社 1990-04-01
甲骨文字研究(郭沫若) 收藏 郭沫若 蓝灯出版社
甲骨文字通假辑解(安国钧) 收藏 安国钧 安国钧 
甲骨文字集释(八册)(专刊５０)(李孝定) 收藏 李孝定 中央研究院－历史语言研究所 
甲骨文字根研究－人文社会科学丛书4(季旭) 收藏 季旭 文史哲出版社 2003-02-01 
甲骨文研究(朱歧祥) 收藏 朱歧祥 里仁书局 1999-11-30  
甲骨文录研究(白玉峥) 收藏 白玉峥 艺文印书馆   
甲骨文例研究(李G) 收藏 李G 台湾古籍出版社 2002-06-01  
甲骨文合集分组分类总表(杨郁彦) 收藏 杨郁彦 艺文印书馆 2004-10-01
甲骨文读本(朱歧祥) 收藏 朱歧祥 里仁书局 1998-11-30 
北京大学研究所国学门所藏甲骨文字考释(严一萍) 收藏 严一萍 艺文印书馆


上海博物馆藏战国楚竹书
九店楚简
银雀山汉简文字编